{
  "name": "loyalty-platform",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "echo \"Run dev scripts within apps/*\"",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "scripts/test-integration.sh"
  }
}
